name:                 haskell-exam-project
version:              0.0.0
visibility:           public
id:                   haskell-exam-project-0.0.0-inplace
key:                  haskell-exam-project-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/haskell-exam-project#readme
abi:                  inplace
exposed:              True
exposed-modules:      Card
hidden-modules:       Paths_haskell_exam_project
import-dirs:
    "C:\\Users\\mozuh\\Documents\\4. semester\\Functional Programming\\Haskell Projects\\haskell-exam-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\haskell-exam-project-0.0.0\\build"

library-dirs:
    "C:\\Users\\mozuh\\Documents\\4. semester\\Functional Programming\\Haskell Projects\\haskell-exam-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\haskell-exam-project-0.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\mozuh\\Documents\\4. semester\\Functional Programming\\Haskell Projects\\haskell-exam-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\haskell-exam-project-0.0.0\\build"

data-dir:
    "C:\\Users\\mozuh\\Documents\\4. semester\\Functional Programming\\Haskell Projects\\haskell-exam-project\\."

hs-libraries:         HShaskell-exam-project-0.0.0-inplace
depends:
    base-4.15.0.0 random-1.2.0-805c1dc9ce952edbbaa5aacd4ff0dcedcc9bfedd

haddock-interfaces:
    "C:\\Users\\mozuh\\Documents\\4. semester\\Functional Programming\\Haskell Projects\\haskell-exam-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\haskell-exam-project-0.0.0\\doc\\html\\haskell-exam-project\\haskell-exam-project.haddock"

haddock-html:
    "C:\\Users\\mozuh\\Documents\\4. semester\\Functional Programming\\Haskell Projects\\haskell-exam-project\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\haskell-exam-project-0.0.0\\doc\\html\\haskell-exam-project"
